.p_projectCard
    &:first-of-type
        margin-top: 0
    .p_projectCard__container
        display: flex
        justify-content: space-between
        align-items: center
    &:nth-child(odd)
        .p_projectCard__container
            .p_projectCard__content
            .p_projectCard__thumbnail
    &:nth-child(even)
        .p_projectCard__container
            .p_projectCard__content
            .p_projectCard__thumbnail
    .p_projectCard__image
        width: 100%
        max-width: 562px
        max-height: 323px
        object-fit: contain
        overflow: hidden
        box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.25)
    .p_subtitle_1
        text-transform: uppercase
    .p_projectCard__title
        margin-top: 10px
        color: #000000
        text-transform: uppercase
    .p_body
        margin-top: 15px
        margin-bottom: 25px
        font-family: 'Neue Haas Grotesk Display Pro'
        font-size: 13px
    .p_link
        color: #000000
        font-weight: 500
        font-size: 14px
        &:hover
            color: #717171
@media (max-width: 767px)     // Mobile
    .p_projectCard
        margin-top: 45px
        .p_projectCard__container
            padding: 0 30px
            flex-direction: column-reverse
            .p_projectCard__content
                width: 100%
                display: flex
                flex-direction: row-reverse
                justify-content: space-between
                flex-wrap: wrap
            .p_projectCard__thumbnail
                width: 100%
                margin-bottom: 20px
        .p_projectCard__image
        .p_subtitle_1
            // width: 50%
        .p_projectCard__title
            // width: 50%
            margin-top: 0
            font-size: 18px
            line-height: 22px
        .p_body
            width: 100%
            margin-top: 14px
            margin-bottom: 20px
        .p_link
            width: 100%

@media (min-width: 768px) and (max-width: 1023px)    // Tablet
    .p_projectCard
        margin-top: 60px
        .p_projectCard__container
            width: 585px
            flex-direction: column-reverse
            .p_projectCard__content
                width: 378px
            .p_projectCard__thumbnail
                // width: 439px
                width: 100%
                margin-bottom: 35px
        .p_projectCard__image
        .p_subtitle_1
        .p_projectCard__title
            font-size: 28px
            line-height: 32px
        .p_body
        .p_link

@media (min-width: 1024px) and (max-width: 1365px)   // Retinal Device
    .p_projectCard
        margin-top: 80px
        .p_projectCard__container
            width: 904px
        &:nth-child(odd)
            .p_projectCard__container
                .p_projectCard__content
                    width: 439px
                .p_projectCard__thumbnail
                    width: 378px
        &:nth-child(even)
            .p_projectCard__container
                flex-direction: row-reverse
                .p_projectCard__content
                    width: 378px
                .p_projectCard__thumbnail
                    width: 439px
        .p_projectCard__image
        .p_subtitle_1
        .p_projectCard__title
            font-size: 32px
            line-height: 38px
        .p_body
        .p_link

@media (min-width: 1366px)   // Desktop Device
    .p_projectCard
        margin-top: 130px
        .p_projectCard__container
            width: 1088px
        &:nth-child(odd)
            .p_projectCard__container
                .p_projectCard__content
                    width: 413px
                .p_projectCard__thumbnail
                    width: 562px
        &:nth-child(even)
            .p_projectCard__container
                flex-direction: row-reverse
                .p_projectCard__content
                    width: 413px
                .p_projectCard__thumbnail
                    width: 562px
        .p_projectCard__image
        .p_subtitle_1
        .p_projectCard__title
            font-size: 42px
            line-height: 52px
        .p_body
            font-size: 15px
        .p_link
